
h1, h2, h3, h4 {
    color: #FF8201;
}
.h1, .h2, .h3, .h4 {
    margin-top: 10px;
    color: #FF8201;
}
.anime-color {
    color: #FF8201;
}
.bg-lightgray {
    background-color: #eee;
}
.padding-top-15 {
    padding-top: 15px;
}
.padding-bottom-15 {
    padding-bottom: 15px;
}
.font-size-16 {
    font-size: 16px;
}
.font-size-18 {
    font-size: 18px;
}
.fine-print {
    font-size: 12px;
    font-weight: bold;
}
.small-gray {
    font-size: 10px;
    color: gray;
}
.clear-both {
    clear: both;
}
